
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/tioak/Documents/Games/閾ｪ菴・GravityFreight[39m

 [31m笶ｯ[39m Tests/implementation/core/Game.test.js [2m([22m[2m14 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 141[2mms[22m[39m
     [32m笨・[39m should initialize all subsystems correctly on construction[32m 24[2mms[22m[39m
     [32m笨・[39m should correctly handle home star initialization[32m 5[2mms[22m[39m
     [32m笨・[39m should assign input handlers to the canvas on construction[32m 4[2mms[22m[39m
     [32m笨・[39m should update mousePos and cameraOffset when mouse events occur[32m 5[2mms[22m[39m
     [32m笨・[39m should select rotation mode even in non-aiming states when clicking outside boundaryRadius[32m 4[2mms[22m[39m
     [32m笨・[39m should select pan mode in non-aiming state even when clicking inside boundaryRadius[32m 3[2mms[22m[39m
     [32m笨・[39m should select aim mode when clicking inside boundaryRadius in aiming state[32m 3[2mms[22m[39m
     [32m笨・[39m should correctly convert screen angle to world angle under mapRotation[32m 2[2mms[22m[39m
     [32m笨・[39m should prioritize panning when Shift key is pressed regardless of click position[32m 2[2mms[22m[39m
     [32m笨・[39m should update zoom when wheel event occurs[32m 2[2mms[22m[39m
     [32m笨・[39m should have the correct version[32m 2[2mms[22m[39m
     [32m笨・[39m should persist minimized state when viewing map from result overlay[32m 73[2mms[22m[39m
     [32m笨・[39m should throw an error during flight update if ship.trail is missing (Rule 5.1 verification)[32m 5[2mms[22m[39m
[31m     [31mﾃ・[31m should consume booster from inventory upon launch[39m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m13 passed[39m[22m[90m (14)[39m
[2m   Start at [22m 18:36:07
[2m   Duration [22m 1.02s[2m (transform 143ms, setup 0ms, import 188ms, tests 141ms, environment 575ms)[22m

